WPFApps/SampleWpfApp/DataTriggers.xaml

<Window x:Class="SampleWpfApp.DataTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        xmlns:models="clr-namespace:SampleWpfApp.Models"
        mc:Ignorable="d"
        Title="DataTriggers" Height="450" Width="800">
    <Window.Resources>
        <models:StudentDatabase x:Key="students"/>
        <models:MarksConverter x:Key="myConvertor"/>
    </Window.Resources>
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Name="ckSample" Content="Hello Data"/>
        <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="40">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="No"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ckSample, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="Yes!!!"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>-->
    <StackPanel Margin="2">
        <ListBox Margin="2" ItemsSource="{Binding Source={StaticResource students}, Path=AllStudents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--   <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Marks, Converter={StaticResource myConvertor}}" Value="Green">
                            <Setter Property="ListBoxItem.Foreground" Value="Green"/>
                            <Setter Property="ListBoxItem.Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Marks, Converter={StaticResource myConvertor}}" Value="Red">
                            <Setter Property="ListBoxItem.Foreground" Value="Red"/>
                            <Setter Property="ListBoxItem.Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Marks, Converter={StaticResource myConvertor}}" Value="Yellow">
                            <Setter Property="ListBoxItem.Foreground" Value="Yellow"/>
                            <Setter Property="ListBoxItem.Background" Value="LightGreen"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                    <StackPanel>
                        <TextBlock Text="{Binding StudentName}" Background="{Binding Path=Marks, Converter={StaticResource myConvertor}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
