WPFApps/SampleWpfApp/DataBinding.xaml

<Window x:Class="SampleWpfApp.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SampleWpfApp.Models"
        mc:Ignorable="d"
        Title="DataBinding" Height="450" Width="800">
    <Window.Resources>
        <models:EmpRepository x:Key="data"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="2">
            <Label>List of Employees with Us!!!</Label>
            <ListBox Name="lstContent" ItemsSource="{Binding Source={StaticResource data}, Path=AllEmployees }" DisplayMemberPath="EmpName"/>
        </StackPanel>
        <StackPanel Margin="2" Grid.Column="2" DataContext="{Binding ElementName=lstContent, Path=SelectedItem}">
            <Label>Details of the selected Employee</Label>
            <WrapPanel Margin="2">
                <Label>Employee Name:</Label>
                <TextBox MinWidth="250" Text="{Binding Path=EmpName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <Label>Employee Email:</Label>
                <TextBox MinWidth="250" Text="{Binding Path=EmpAddress}"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <Label>Employee Contact:</Label>
                <TextBox MinWidth="250"  Text="{Binding Path=EmpContact}"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <Label>Employee Salary:</Label>
                <TextBox MinWidth="250" Text="{Binding Path=EmpSalary}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
