WPFApps/SampleWpfApp/ItemTemplates.xaml

<Window x:Class="SampleWpfApp.ItemTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SampleWpfApp.Models"
        mc:Ignorable="d"
        Title="ItemTemplates" Height="450" Width="800">
    <Window.Resources>
        <models:ProductData x:Key="products"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <ListBox ItemsSource="{Binding Source={StaticResource products}, Path=AllProducts}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderThickness="2">
                                <StackPanel>
                                    <Label Content="{Binding ProductName}" FontSize="30"/>
                                    <WrapPanel Margin="2" VerticalAlignment="Top">
                                    <Image Source="{Binding Image}" Width="50" Height="50"/>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                                            <Label>Price: </Label>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Price}"/>
                                        </StackPanel>
                                        
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
