WPFApps/SampleWpfApp/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SampleWpfApp.Models"
        mc:Ignorable="d"
        Title="First WPF Window"  Height="450" Width="800">
    <Grid Name="grdDetails">
        <Grid.Resources>
            <models:Employee x:Key="emp" EmpID="123" EmpName="Phaniraj" EmpAddress="Bangalore" EmpContact="9945205684" EmpSalary="45000"/>
        </Grid.Resources>
        <Button>Test Me</Button>
        <StackPanel Margin="2" DataContext="{Binding Source={StaticResource emp}}">
            <TextBlock FontSize="30pt" Text="Employee Details"/>
            <Label>Employee ID:</Label>
            <TextBlock Text="{Binding Path=EmpID }"/>
            <Label>Employee Name:</Label>
            <TextBlock Text="{Binding Path=EmpName }"/>
            <Label>Employee Address:</Label>
            <TextBlock Text="{Binding Path=EmpAddress }"/>
            <Label>Employee Phone:</Label>
            <TextBlock Text="{Binding Path=EmpContact }"/>
            <Label>Employee Salary:</Label>
            <TextBlock Text="{Binding Path=EmpSalary }"/>
        </StackPanel>
        <!--<Button Content="Click Me" HorizontalAlignment="Left" Margin="238,152,0,0" VerticalAlignment="Top" Width="309" Height="81" RenderTransformOrigin="0.5,0.5" FontSize="24" Click="OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2519.808"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->

    </Grid>
</Window>
