WPFApps/SampleWpfApp/NotepadApp.xaml

<Window x:Class="SampleWpfApp.NotepadApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp.Infrastructure"
        mc:Ignorable="d"
        Title="NotepadApp" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpen"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNew"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSave"/>
        <CommandBinding Command="local:MyCommands.SaveAs" Executed="OnSaveAs"/>
       
    </Window.CommandBindings>
    <DockPanel Margin="2">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Open" Name="mnuOpen" Click="OnOpen"/>
                <MenuItem Header="New" Name="mnuNew" Click="OnNew"/>
                <MenuItem Header="Save" Name="mnuSave" Click="OnSave"/>
                <MenuItem Header="Save As" Name="mnuSaveAs"/>-->
                <MenuItem Header="Open" Name="mnuOpen" Command="ApplicationCommands.Open" />
                <MenuItem Header="New" Name="mnuNew"  Command="ApplicationCommands.New"/>
                <MenuItem Header="Save" Name="mnuSave"  Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" Name="mnuSaveAs" Command="local:MyCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Name="mnuExit" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Cut" Name="mnuCut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Name="mnuCopy"  Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Name="mnuPaste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Undo" Name="mnuUndo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Name="mnuRedo" Command="ApplicationCommands.Redo"/>
                <MenuItem Header="Reset" Name="mnuReset"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtContent" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Grid.Row="0"/>
        </Grid>
    </DockPanel>
</Window>
