WPFApps/SampleWpfApp/TabbedControl.xaml

<Window x:Class="SampleWpfApp.TabbedControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        xmlns:models="clr-namespace:SampleWpfApp.Models"
        mc:Ignorable="d"
        Title="TabbedControl" Height="450" Width="800">
    <Window.Resources>
        <models:EmployeeRepository x:Key="data"/>
        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Path=EmpImage}" Width="50" Height="50"/>
        </DataTemplate>
        <DataTemplate x:Key="AddressTemplate">
            <StackPanel Margin="2">
                <Label Content="{Binding Path=EmpAddress1}"/>
                <Label Content="{Binding Path=EmpAddress2}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstCategories" ItemsSource="{Binding Source={StaticResource data}, Path=AllCategories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Margin="5">
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding Count}"></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <Border Background="Green">
                        <StackPanel Margin="2">
                            <Label>Card View</Label>
                            <Image Width="75" Height="75" Source="Images/Card.jpg"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Background="Blue">
                        <StackPanel>
                            <Label Foreground="Yellow">Grid View</Label>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center">List of Employees</Label>
                    <ListView Name="lstView" ItemsSource="{Binding Source={StaticResource data}, Path=AllEmployees}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="EmpImage">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=EmpImage}" Width="50" Height="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 
                                <GridViewColumn Header="EmpAddress" CellTemplate="{StaticResource AddressTemplate}"/>
                                <GridViewColumn Header="EmpID" DisplayMemberBinding="{Binding Path=EmpID}"/>
                                <GridViewColumn Header="EmpID" DisplayMemberBinding="{Binding Path=EmpID}"/>
                                <GridViewColumn Header="EmpID" DisplayMemberBinding="{Binding Path=EmpID}"/>
                                <GridViewColumn Header="EmpID" DisplayMemberBinding="{Binding Path=EmpID}"/>
                                <GridViewColumn Header="EmpID" DisplayMemberBinding="{Binding Path=EmpID}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Background="Orange">
                        <StackPanel>
                            <Label>List View</Label>
                            <Image Width="75" Height="75" Source="Images/List.png"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
