WPFApps/SampleWpfApp/Triggers.xaml

<Window x:Class="SampleWpfApp.Triggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Triggers" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="focusStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.MinWidth" Value="200"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Red"/>
                    <Setter Property="Control.FontSize" Value="28"/>
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="Red"/>
                    <Setter Property="Control.FontSize" Value="28"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="2">
        <TextBox Style="{StaticResource focusStyle}" Text="Some Content"/>
        <TextBox Style="{StaticResource focusStyle}" Text="Some Content"/>
        <TextBox Style="{StaticResource focusStyle}" Text="Some Content"/>
        <TextBox Style="{StaticResource focusStyle}" Text="Some Content"/>
        <TextBox Style="{StaticResource focusStyle}" Text="Some Content"/>
    </StackPanel>
</Window>
