MVVMExample/Views/AllEmployees.xaml

<UserControl x:Class="MVVMExample.Views.AllEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MVVMExample.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:StudentVM x:Key="studentVm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="2">
            <StackPanel Margin="2">
            <Label>List of Students</Label>
                <ListBox Name="lstNames" ItemsSource="{Binding Source={StaticResource studentVm}, Path=AllStudents}" DisplayMemberPath="StudentName"/>
            </StackPanel>
        </Border>
        <TabControl Grid.Column="1">
            <TabItem Header="Add New">
                <StackPanel Name="stkNew" DataContext="{Binding Source={StaticResource studentVm}, Path=NewStudent}" HorizontalAlignment="Center" Margin="2">
                    <Label>New Student Registration</Label>
                    <WrapPanel>
                        <Label>Student ID:</Label>
                        <TextBox Width="200" Text="{Binding StudentID}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Student Name:</Label>
                        <TextBox Width="200" Text="{Binding StudentName}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Student Course:</Label>
                        <TextBox Width="200" Text="{Binding StudentCourse}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Student Fees:</Label>
                        <TextBox Width="200" Text="{Binding Fees}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Command="{Binding Source={StaticResource studentVm}, Path=AddCommand}" CommandParameter="{Binding ElementName=stkNew, Path=DataContext}">Add Student</Button>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
